VITE_API_KEY=AIzaSyA-h6hlW9isywLA7-xHOSdDeZEwXhc79t4
VITE_AUTH_DOMAIN=blissfull-celebrations.firebaseapp.com
VITE_PROJECT_ID=blissfull-celebrations
VITE_STORAGE_BUCKET=blissfull-celebrations.appspot.com
VITE_MESSAGING_SENDER_ID=1084891585829
VITE_APP_ID=1:1084891585829:web:3d016abbda4674524acecc






